IS_DEV=1
LISTEN_HOST=127.0.0.1
HTTP_PORT=8080
HTTPS_PORT=443
POSTGRES_PORT=5432
UNISON_PORT=5000
PGADMIN_PORT=5001
ADMINER_PORT=5002
ARENA_PORT=5003
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5004
SWAGGER_PORT=5005
LOAD_TEST_DATA=1
PHP_IDE_CONFIG=serverName=_
